<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="seconhands.css" rel="stylesheet">

</head>

<body>
    <header>
        <article class="head">
            <div class=h>
                <span></span>
                <a href="index.html">
                    <h1>GUGUS</h1>
                </a>
            </div>
            <div class="icon">
                <a href="#"><img src="img/ic_korea1.png"></a>
                <a href="#"><img src="img/ic_my.png"></a>
                <a href="like_2.html"><img src="img/ic_star.png"></a>
                <a href="bag_2.html"><img src="img/ic_bag.png"></a>
            </div>
        </article>
        <nav>
            <div class="menu">
                <div class="in">
                    <a href="designer.html"><span>DESIGNER<br>BRANDS</span></a>
                    <a href="seconhands.html"><span>DESIGNER<br>SECON HANDS</span></a>
                    <a href="sell.html"><span>SELL</span></a>
                </div>
                <div class="bar">
                    <a href="#" class="serch">
                        <label></label><input type="text" placeholder="검색" required><img src="img/ic_eye.png">
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="t-1">
            <p>DESIGNER SECONHANDS / PRODUCT</p>
        </div>
        <div class="t-2">
            <a href="#">
                <span>ALL</span>
                <span>OUTER</span>
                <span>TOP</span>
                <span>BOTTOM</span>
                <span>SHOE</span>
                <span>ACC</span>
            </a>

            <div>
                <a href="#">
                    <b>FILTER</b>
                    <img src="img/filter.png">
                </a>
            </div>
        </div>

        <div class=i-1>
            <figure>
                <div>
                    <a class="n-1" href="seconhands_product.html">
                        <img src="img/under1.jpg" class="n-a">
                        <img src="img/under1-1.jpg" class="n-b">
                        <b>Undercover</b>
                        <span class="us">
                            <span class="s1">언더커버 x GU -레터링 더비슈즈</span>
                            <span class="s2">140,000원</span>
                        </span>
                    </a>
                </div>
                <div>
                    <a class="n-1" href="seconhands_product.html">
                        <img src="img/poter1.jpg" class="n-a">
                        <img src="img/poter1-1.jpg" class="n-b">
                        <b>Poter</b>
                        <span class="us">
                            <span class="s1">Porter tanker waistbag</span>
                            <span class="s2">80,000원</span>
                        </span>
                    </a>
                </div>

                <div>
                    <a class="n-1" href="seconhands_product.html">
                        <img src="img/991.jpg" class="n-a">
                        <img src="img/991-1.jpg" class="n-b">
                        <b>99%is</b>
                        <span class="us">
                            <span class="s1">[4]99%IS 리플렉티브 자켓</span>
                            <span class="s2">490,000원</span>
                        </span>
                    </a>
                </div>
            </figure>
            <figure>
                <div>
                    <a class="n-1" href="seconhands_product.html">
                        <img src="img/vivi1.jpg" class="n-a">
                        <img src="img/vivi1-1.jpg" class="n-b">
                        <b>Vivienne westwood</b>
                        <span class="us">
                            <span class="s1">Vivienne westwood backpack</span>
                            <span class="s2">495,000원</span>
                        </span>
                    </a>
                </div>
                <div>
                    <a class="n-1" href="seconhands_product.html">
                        <img src="img/maison1.jpg" class="n-a">
                        <img src="img/maison1-1.jpg" class="n-b">
                        <b>Maison margiela</b>
                        <span class="us">
                            <span class="s1">마르지엘라 super bleach wool트러커 자켓</span>
                            <span class="s2">950,000원</span>
                        </span>
                    </a>
                </div>

                <div>
                    <a class="n-1" href="seconhands_product.html">
                        <img src="img/kiko1.jpg" class="n-a">
                        <img src="img/kiko1-1.jpg" class="n-b">
                        <b>Kiko Kostadinov</b>
                        <span class="us">
                            <span class="s1">아식스 키코코스타디노브 젤버즈2 카라멜 260</span>
                            <span class="s2">500,000원</span>
                        </span>
                    </a>
                </div>
            </figure>
            <figure>
                <div>
                    <a class="n-1" href="seconhands_product.html">
                        <img src="img/stu1.jpg" class="n-a">
                        <img src="img/stu1-1.jpg" class="n-b">
                        <b>Stussy</b>
                        <span class="us">
                            <span class="s1">스투시 제팬 라인 월드투어 화이트 코치자켓</span>
                            <span class="s2">126,000원</span>
                        </span>
                    </a>
                </div>
                <div>
                    <a class="n-1" href="seconhands_product.html">
                        <img src="img/doble1.jpg" class="n-a">
                        <img src="img/doble1-1.jpg" class="n-b">
                        <b>Doublet</b>
                        <span class="us">
                            <span class="s1">2020년도 더블렛 doublet 액팅썸원 니트 티셔츠</span>
                            <span class="s2">495,000원</span>
                        </span>
                    </a>
                </div>

                <div>
                    <a class="n-1" href="seconhands_product.html">
                        <img src="img/sup1.jpg" class="n-a">
                        <img src="img/sup1-1.jpg" class="n-b">
                        <b>Supreme</b>
                        <span class="us">
                            <span class="s1">슈프림 노스페이스 핑크 서밋 백팩</span>
                            <span class="s2">269,000원</span>
                        </span>
                    </a>
                </div>
            </figure>
            <figure>
                <div>
                    <a class="n-1" href="seconhands_product.html">
                        <img src="img/y-p1.jpg" class="n-a">
                        <img src="img/y-p1-1.jpg" class="n-b">
                        <b>Y-project</b>
                        <span class="us">
                            <span class="s1">와이프로젝트 러플진</span>
                            <span class="s2">500,000원</span>
                        </span>
                    </a>
                </div>
                <div>
                    <a class="n-1" href="seconhands_product.html">
                        <img src="img/dior1.jpg" class="n-a">
                        <img src="img/dior1-1.jpg" class="n-b">
                        <b>Dior</b>
                        <span class="us">
                            <span class="s1">디올 x 숀스투시 펜던트 목걸이</span>
                            <span class="s2">750,000원</span>
                        </span>
                    </a>
                </div>

                <div>
                    <a class="n-1" href="seconhands_product.html">
                        <img src="img/kang1.jpg" class="n-a">
                        <img src="img/kang1-1.jpg" class="n-b">
                        <b>Kanghyuk</b>
                        <span class="us">
                            <span class="s1">[L] 강혁 에어백 트러커 자켓</span>
                            <span class="s2">1,450,000원</span>
                        </span>
                    </a>
                </div>
            </figure>
        </div>
    </main>


    <div class="footer">
        <div class="ft">
            <div class="f1">
                <div><a href="#">구구스 앱</a></div>
                <div>
                    사이트명 : 구구스 상호명 : (주) 구구스<br>
                    소재지 : 서울시 강남구 대치동923-16 디엔비빌딩 3층<br>
                    대표이사:이기훈 사업자등록번호 : 120-86-90760 FAX : 02-554-8912
                </div>
            </div>
            <div class="f2">
                <div>지역, 현지 통화&언어</div>
                <div><a href="#"><img src="img/ic_korea.png"></a><span>대한민국 KRW</span></div>
                <div>
                    <p>구구스 팔로우하기</p>
                    <figure><a href="#"><img src="img/ic_sns.png"></a></figure>
                </div>
            </div>
            <div class="f3">
                <div><a href="#">CUSTOMER SERVIC</a></div>
                <div>
                    <a href="#">무엇을 도와드릴까요?<br>
                        업데이트<br>
                        주문 & 배송<br>
                        결제 & 가격<br>
                        반품 & 환불<br>
                        자주하는 질문<br>
                        이용 약관<br>
                        개인 정보 보호 정책</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>